# RestAssured

./: pom.xml
src/main/java/com/studentapp/model/: StudentPojo.java
src/test/java/com/studentapp/tests/: CreateStudentPOJOPayloadTest.java  CreateStudentStingPayloadTest.java  DeleteStudentTest.java  MyFirstTest.java  StudentGetRequestTests.java  TestBase.java  UpdateStudentEmailTest.java  UpdateStudentPOJOPayloadTest.java
src/test/java/com/students/loggingexamples/: LoggingRequestValues.java  LoggingResponseValues.java
